<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sname"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/basic"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:paddingLeft="2dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="SongName"
        android:textAllCaps="false"
        android:textColor="#D5D4D4"
        android:textSize="16sp"
        android:textStyle="normal"
        app:iconPadding="2dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:strokeColor="#00FFFFFF"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/mus"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/ic_stat_name" />
</androidx.constraintlayout.widget.ConstraintLayout>